function scraping(){
  var objSpreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = objSpreadsheet.getSheetByName("originURL");
  var sheet2 = objSpreadsheet.getSheetByName("scrapingURL1");
  var folderId = sheet.getRange(1,2).getValue();
  var resultURLList;
  
  var rowIdx = 3;
  var url1;
  var outputRowIdx = 2;
  var titleOutputIdx = 2;
  
  while(true){
    url1 = sheet.getRange(rowIdx, 1).getValue();
    if(url1 == ''){
      break;
    }else{
      resultURLList = scraping1(url1, titleOutputIdx);
      titleOutputIdx += resultURLList.length;
      
      for(var i=0; i<resultURLList.length; i++){
       sheet2.getRange(outputRowIdx, 1).setValue(resultURLList[i]);
        outputRowIdx++;
      }
    }
    rowIdx++;
  }
  
  rowIdx = 2;
  var count = 1;
  while(true){
    url1 = sheet2.getRange(rowIdx, 1).getValue();
    if(url1 == ''){
      break;
    }
    scraping2(url1, count, folderId);
    rowIdx++;
    count++;    
  }
}

function scraping2(URL, count, folderId){  
 var response = UrlFetchApp.fetch(URL);
 var html = response.getContentText('UTF-8'); 
 var lines = html.split("\n");
 
 var line='';
 var line2='';
 var line3='';
 var j;
 var result;
 var resultList = [];
 var matches;
 var match;
 var alt;
 var repStr;
 
 loop1: for(var i=0; i<lines.length; i++){
   line = lines[i];
   if(line.indexOf('<div id="headpath">') != -1){
     for(var j=i+4; j<lines.length; j++){
        line2 = lines[j];
        if(line2 == ''){
          continue;
        }

        if(line2.indexOf('<div id="footpath">') != -1){
         break loop1;
        }else{
          if(line2.match(/alt="(.*?)"/g) == null){
             line3 = line2.replace(/<.*?>/g, "");
             if(line3 != ''){
               resultList.push(line3);
             }
             continue;
          }else{
            matches = line2.match(/alt="(.*?)"/g);
            line3 = line2;
            for(var k=0; k<matches.length; k++){
              match = matches[k];
              
              alt = match;
              alt = alt.replace('alt=', '');
              alt = alt.replace(/"/g, '');
              
              repStr = '>';
              repStr += alt;
              repStr += '<';
              
              line3 = line3.replace(match, repStr); 
            
            }

            result = line3.replace(/<.*?>/g, "");
            resultList.push(result);
          }
          
        }
     }
   }
 }


  var content = '';
  for(var j=0; j<resultList.length; j++){
    content += resultList[j];
    content += '\n';
  }
 
  var outputFileName = 'output';
  outputFileName += count;
  outputFileName += '.txt';
  
  createFile(outputFileName, content, folderId);

}

function scraping1(URL, rowIdx){
  var response = UrlFetchApp.fetch(URL);
  var html = response.getContentText('EUC-JP'); 
  var lines = html.split("\n");
 
  var link = '';
  var resultURL1 = '';
  var resultList = [];
  var line='';
  var line2='';
  var matches;
  var matches2;
  var title='';
  
  var objSpreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheet2 = objSpreadsheet.getSheetByName("scrapingURL1");
  
  for(var i=0; i<lines.length; i++){
    line = lines[i];
    if(line.indexOf('著') != -1){
          line2 = line;
          
          matches = line2.match(/<a href=[^>]*>/);
          link = matches[0];
          link = link.replace(/rel="nofollow"/g, '');
          link = link.replace(/<a href=/, '');
          link = link.replace(/"/g, '');
          link = link.replace(/ /g, '');
          link = link.replace(/>/g, '');

          resultURL1 = link;
          resultList.push(resultURL1);
          
          matches2 = line2.match(/<a href=[^<]*<\/a>.*?/);
          title = matches2[0];
          title = title.replace(/a href/, '');
          title = title.replace(/</g, '');
          title = title.replace(link, '');
          title = title.replace(/>/g, '');
          title = title.replace(/"/g, '');
          title = title.replace(/=/g, '');
          title = title.replace(/rel/g, '');
          title = title.replace(/ /g, '');
          title = title.replace(/nofollow/g, '');
          title = title.replace(/\/a/g, '');
          sheet2.getRange(rowIdx, 2).setValue(title);
          rowIdx++;
          
    }
  }
  
  return resultList;
}

/**
 * ファイル書き出し
 * @param {string} fileName ファイル名
 * @param {string} content ファイルの内容
 */
function createFile(fileName, content, folderId) {  
  var folder = DriveApp.getFolderById(folderId);
  var contentType = 'text/plain';
  var charset = 'utf-8';

  // Blob を作成する
  var blob = Utilities.newBlob('', contentType, fileName)
                      .setDataFromString(content, charset);

  // ファイルに保存
  folder.createFile(blob);
}



