//実行するメソッド
function scraping1(){
  var objSpreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = objSpreadsheet.getSheetByName("originURL");
  var sheet2 = objSpreadsheet.getSheetByName("mondaiURL");
  var folderId = sheet.getRange(1,2).getValue();
  var resultURLList;
  
  var rowIdx = 3;
  var url1;
  var outputRowIdx = 2;
  while(true){
    url1 = sheet.getRange(rowIdx, 1).getValue();
    if(url1 == ''){
      break;
    }else{
      resultURLList = scraping2(url1);
      for(var i=0; i<resultURLList.length; i++){
       sheet2.getRange(outputRowIdx, 1).setValue(resultURLList[i]);
        outputRowIdx++;
      }
    }
    rowIdx++;
  }
  
  rowIdx = 2;
  var count = 1;
  while(true){
    url1 = sheet2.getRange(rowIdx, 1).getValue();
    if(url1 == ''){
      break;
    }
    scraping3(url1, count, folderId);
    rowIdx++;
    count++;    
  }
}

function scraping3(startURL, count, folderId){
  var URL = startURL; //"https://www.ap-siken.com/kakomon/24_aki/pm01.html";
  var mondaiStr = '';
  var kaisetuStr = '';
  var resultArray = [];
  
  var response = UrlFetchApp.fetch(URL);

  var html = response.getContentText('Shift_JIS');
  var lines = html.split("\n");

  var line1;
  var result = '';
  for(var i=0; i<lines.length; i++){
    line1 = lines[i];
    if(line1.indexOf('<div class="mondai">') != -1){
       result = line1.replace(/<.*?>/g, "");
       mondaiStr = result;
       resultArray.push(mondaiStr);
      
    }else if(line1.indexOf('<div class="kaisetsu">') != -1){
      result = line1.replace(/<.*?>/g, "");
      kaisetuStr = result;
      resultArray.push(kaisetuStr);
      
    }
  }
  
  var result2;
  var content = '';
  for(var j=0; j<resultArray.length; j++){
    result2 = resultArray[j].replace('&#9312;', "まるいち、");
    result2 = result2.replace('&#9313;', "、まるに、");
    result2 = result2.replace('&#9314;', "、まるさん、");
    result2 = result2.replace('&#9315;', "、まるよん、");
    result2 = result2.replace('&#9316;', "、まるご、");
    result2 = result2.replace('&#9317', "、まるろく、");
    result2 = result2.replace('&#9318', "、まるなな、");
    result2 = result2.replace('&#9319;', "、まるはち、");
    result2 = result2.replace('&#9320;', "、まるきゅう、");
    result2 = result2.replace('&#9321;', "、まるじゅう、");
    resultArray[j] = result2;
    
    content += resultArray[j];
    content += '\n';
    
    Logger.log(content);
  }
  
  var outputFileName = 'output';
  outputFileName += count;
  outputFileName += '.txt';
  
  createFile(outputFileName, content, folderId);
  
}
function scraping2(startURL) {
  var resultList = [];
  var resultURL1;
  var headURL =  startURL; //"https://www.ap-siken.com/kakomon/21_haru/";

  var URL = "";
  URL = startURL; //"https://www.ap-siken.com/kakomon/21_haru/";

  var response = UrlFetchApp.fetch(URL);

  //エンコードをShift_JISにしないと日本語が文字化けする
  var html = response.getContentText('Shift_JIS');
  //getContentText('UTF-8');
  var lines = html.split("\n");
  
  var line1 = '';
  var line2 = '';
  var line3 = '';
  var endTableLine = '</tbody></table>';
  var j;
  var k;
  var matches;
  var link;
  for(var i=0; i<lines.length; i++){
    line1 = lines[i];
    if(line1.indexOf('<h2 id="pm" class="ampm">') != -1){
      j = i+1;
      while(1){
        line2 = lines[j]; 
        if(line2.indexOf("○") != -1){
          k = j-1;
          line3 = lines[k];
          matches = line3.match(/<a href="(.*)"/);
          link = matches[1];
          resultURL1 = headURL;
          resultURL1 += link;
          resultList.push(resultURL1);
          
        }
        if(line2.indexOf(endTableLine) != -1 || j >= lines.length){
          break;
        }
        
         j++;
      }
   　}
  }

  return resultList;
}

/**
 * ファイル書き出し
 * @param {string} fileName ファイル名
 * @param {string} content ファイルの内容
 */
function createFile(fileName, content, folderId) {  
  var folder = DriveApp.getFolderById(folderId);
  var contentType = 'text/plain';
  var charset = 'utf-8';

  // Blob を作成する
  var blob = Utilities.newBlob('', contentType, fileName)
                      .setDataFromString(content, charset);

  // ファイルに保存
  folder.createFile(blob);
}

