
function scraping0(){
  var objSpreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = objSpreadsheet.getSheetByName("youtubeLink抽出ページ");
  
  var colIdx = 2;
  
  var cellValue = sheet.getRange(2,1).getValue();
  var cellValue2 = sheet.getRange(2,2).getValue();
  while(cellValue != ''){
      cellValue = sheet.getRange(colIdx, 1).getValue();
      cellValue2 = sheet.getRange(colIdx, 2).getValue();
      if(cellValue == ''){
        break;
      }
    
      scraping1(cellValue, cellValue2);
      colIdx++;
  }
}
function scraping1(URL1, sheetName) {
  
  var sclaypingText = "";
  
  var response = UrlFetchApp.fetch(URL1);
  var html = response.getContentText('UTF-8');
  var lines = html.split("\n");
  
  scraping2(sheetName, lines);

}

function scraping2(sheetName, lines){
  
  var objSpreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  objSpreadsheet.insertSheet(sheetName);
  var sheet = objSpreadsheet.getSheetByName(sheetName);
  
  var youtubeLinkLine;
  var youtubeTitleLine;
  var regExp = new RegExp('"'+'https://youtu.be/'+'.*?'+'"','g');
  var regExp2 = new RegExp('<p><span>'+'.*?'+'</span></p>', 'g');
  var regExp3 = new RegExp('<p><span>'+'.*?'+'</span><br></p>', 'g');
  var line2;
  var link;
  var title;
  
  var cellRangeStr;
  var colCount = 1;
  
  var videoBlockStr = '<section class='+'"'+'video-block'+'"'+'>';
  for(var i=0; i<lines.length;i++){
    if(lines[i].indexOf(videoBlockStr) != -1){
      line2 = lines[i];
      
      while(line2.indexOf("</section>")  == -1){
        line2 = lines[i]
        if(line2.match(regExp) != null){
          youtubeLinkLine =  line2;
        }
        
        if(line2.match(regExp2) != null){
          youtubeTitleLine = line2;
        }else if(line2.match(regExp3) != null){
          youtubeTitleLine = line2;
        }
           
        i++;
           
      }
      i--;
      
      
      
      //youtubeLinkLine = lines[i+1];
      //youtubeTitleLine = lines[i+3];
      
      link = youtubeLinkLine.match(regExp);
      link = link[0].replace('"', '');
      link = link.replace('"', '');
      
      title = youtubeTitleLine.match(regExp2);
      if(title != null){
        title = title[0].replace('<p><span>', '');
        title = title.replace('</span></p>', '');
      }else{
        title = youtubeTitleLine.match(regExp3);
        title = title[0].replace('<p><span>', '');
        title = title.replace('</span><br></p>', '');
      }
      
      Logger.log(link);
      Logger.log(title);
      
      cellRangeStr = "A"+colCount;
      sheet.getRange(cellRangeStr).setValue(title);
      
      cellRangeStr = "B"+colCount;
      sheet.getRange(cellRangeStr).setValue(link);
      
      
      colCount++;
      
    }
  }
}